# DBizAssignment_Shakira

./: .classpath  .project  FailureScreenShots  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestPlatforms/: ChromeBrowser.xml
allure-results/: 05a6bea2-d1ce-44ff-83fe-213d2c86b23c-result.json  176a6ff1-d60f-4a1a-84ef-91e9c0e71a89-container.json  91923f87-b699-4bad-a41a-645c76907690-container.json  bc28604d-3adc-43bc-a0d5-37eae8ff12cc-container.json  d0b6c841-e5c8-45d5-99f2-0a7b566f8d61-result.json
src/main/java/com/SeleniumAssertion/: Assertions.java
src/main/java/com/SeleniumTestPages/: TeslaIncPage.java  YahooFinancePage.java
src/main/java/com/SeleniumUtilities/: AllureEnvironmentXMLWriter.java  BrowserActions.java  ElementAccess.java  ErrorCodeForDebug.java
src/main/java/com/SeleniumWebdriver/: DriverClass.java
src/main/resources/: Log4j.xml  testng.xml
src/test/java/com/SeleniumTestInit_test/: InitializeTest_test.java
src/test/java/com/YahooFinanceTest/: TeslaIncTest.java
